{
  "name": "javascript-practice",
  "type": "module",
  "version": "1.0.0",
  "description": "Just a bunch of practice",
  "main": "index.js",
  "scripts": {
    "format": "biome format --write",
    "lint": "biome check --write",
    "build": "webpack --config webpack.config.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "cristiandelahooz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "biome": "^0.3.3",
    "serve": "^14.2.4"
  }
}
